apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: kubectl-metrics
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/kubectl-metrics: "true"
  podSelector:
    matchLabels:
      io.kompose.network/kubectl-metrics: "true"
