apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-configmap
data:
  port: '5672'
  host: rabbitmq-service
  queue_name: amq_notification_queue
  exchange_name: amq_notification_exchange
  routing_key: amq_notification_routing_key
  
  